# AIAutoCreate

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiautocreate/: ApiClient.java  AspectRatioUtils.java  Constants.java  DialogUtil.java  FFmpegFragment.java  FfmpegRunner.java  HomeFragment.java  HttpUtils.java  MainActivity.java  ModelReadmeLinks.java  PipelineManager.java  PipelineService.java  PrefManager.java  ReadmeFilter.java  SettingsActivity.java  StylePacks.java  TestFragment.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_circle.xml  bottom_nav_selector.xml  circle_button.xml  header_capsule.xml  ic_launcher_background.xml  inapp_notif_bg.xml  outline_border.xml  spinner_box.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_custom.xml  fragment_ffmpeg.xml  fragment_home.xml  fragment_test.xml  inapp_notification.xml  operation_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
